# madhucodebase

CarValuation/: README.md  pom.xml
CarValuation/src/main/java/com/registration/base/: WebDriverBase.java
CarValuation/src/main/java/com/registration/pageobject/: CarSearchPage.java  YourDetailsPage.java
CarValuation/src/main/java/com/registration/util/: FileReader.java
CarValuation/src/main/resources/: car_input.txt  config.properties
CarValuation/src/test/java/com/car/valuation/runners/: TestRunner.java
CarValuation/src/test/java/com/car/valuation/stepdefinations/: CheckCarRegistrationStepDef.java
CarValuation/src/test/resources/com.car.valuation.test/: CarValuation.feature
